spring.application.name=com-example-calculator
server.port=0
spring.rsocket.server.port=6565
# Consul configuration
spring.cloud.consul.discovery.instance-id=com-example-calculator-${random.uuid}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.metadata.rsocketPort=${spring.rsocket.server.port}
spring.cloud.consul.discovery.tags=com.example.calculator.ExchangeCalculatorService,com.example.calculator.MathCalculatorService
# configuration for rsocket websocket
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket
#spring.cloud.consul.discovery.metadata.rsocketSchema=ws
#spring.cloud.consul.discovery.metadata.rsocketPath=/rsocket
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always